{
  "name": "archon-qwen-memoryagent",
  "version": "0.1.0",
  "private": true,
  "description": "Archon MemoryAgent — an agent with persistent, queryable, cross-session memory built on Qwen (Alibaba Cloud Model Studio / DashScope) with a pgvector memory layer, running live on Alibaba Cloud ECS (docker-compose: backend + pgvector container); Function Compute + managed RDS is a drop-in alternative.",
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.18.0",
    "npm": "11.16.0"
  },
  "bin": {
    "archon-memoryagent-mcp": "src/mcp/server.ts"
  },
  "scripts": {
    "db:schema": "tsx scripts/apply-schema.ts",
    "db:schema:compiled": "node dist/scripts/apply-schema.js",
    "db:verify-role": "tsx scripts/verify-db-least-privilege.ts",
    "db:verify-role:compiled": "node dist/scripts/verify-db-least-privilege.js",
    "db:cleanup-smoke": "tsx scripts/cleanup-smoke.ts",
    "db:cleanup-smoke:compiled": "node dist/scripts/cleanup-smoke.js",
    "memory:demo": "tsx scripts/demo-memory.ts",
    "bench:embed": "tsx bench/embed.ts",
    "bench:rerank": "tsx bench/rerank.ts",
    "bench:answers": "tsx bench/answers.ts",
    "bench:accuracy": "tsx bench/accuracy-run.ts",
    "bench:consistency": "tsx bench/consistency-run.ts",
    "bench:semantic": "tsx bench/semantic-consistency-run.ts",
    "bench:semantic:heldout": "tsx bench/semantic-heldout-run.ts",
    "bench:semantic:qwen37:rc": "tsx bench/semantic-qwen37-candidate-run.ts",
    "bench:semantic:qwen37:promotion": "tsx bench/semantic-qwen37-candidate-run.ts",
    "bench:resolution": "tsx bench/resolution-run.ts",
    "bench:export": "tsx bench/external/export-data.ts",
    "bench:external:self-test": "python bench/external/mem0_headtohead.py --self-test",
    "bench:scale": "tsx bench/scale-stress.ts",
    "bench": "tsx bench/run.ts",
    "readiness": "tsx scripts/readiness.ts",
    "start": "tsx src/server.ts",
    "start:compiled": "node dist/src/server.js",
    "mcp": "tsx src/mcp/server.ts",
    "load": "k6 run load/recall-load.js",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test:docs": "node --import tsx scripts/run-test-suite.ts docs",
    "test:unit": "node --import tsx scripts/run-test-suite.ts unit",
    "test:integration": "node --import tsx scripts/run-test-suite.ts integration",
    "test:e2e": "node --import tsx scripts/run-test-suite.ts e2e",
    "test:security": "node --import tsx scripts/run-test-suite.ts security",
    "test": "node --import tsx scripts/run-test-suite.ts all",
    "coverage": "node --import tsx scripts/run-test-suite.ts coverage",
    "coverage:unit": "node --import tsx scripts/run-test-suite.ts coverage-unit"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fastify": "^5.1.0",
    "openai": "^4.77.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.10",
    "c8": "^10.1.3",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3"
  }
}
